index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title Calculator
    body
        .calc__body
            input.calc__input(type="text", disabled)
            .calc__btn_wrap
                button.calc__btn(value="1") 1
                button.calc__btn(value="2") 2
                button.calc__btn(value="3") 3
                button.calc__btn(value="4") 4
                button.calc__btn(value="5") 5
                button.calc__btn(value="6") 6
                button.calc__btn(value="7") 7
                button.calc__btn(value="8") 8
                button.calc__btn(value="9") 9
                button.calc__btn(value="0") 0
                button.calc__btn.calc__clear clear
                button.calc__btn.calc__equals =
                button.calc__btn(value="/") /
                button.calc__btn(value="*") *
                button.calc__btn(value="-") -
                button.calc__btn(value="+") +
        script(src="script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Calculator</title>
  </head>
  <body>
    <div class="calc__body">
      <input class="calc__input" type="text" disabled="disabled"/>
      <div class="calc__btn_wrap">
        <button class="calc__btn" value="1">1</button>
        <button class="calc__btn" value="2">2</button>
        <button class="calc__btn" value="3">3</button>
        <button class="calc__btn" value="4">4</button>
        <button class="calc__btn" value="5">5</button>
        <button class="calc__btn" value="6">6</button>
        <button class="calc__btn" value="7">7</button>
        <button class="calc__btn" value="8">8</button>
        <button class="calc__btn" value="9">9</button>
        <button class="calc__btn" value="0">0</button>
        <button class="calc__btn calc__clear">clear</button>
        <button class="calc__btn calc__equals">=</button>
        <button class="calc__btn" value="/">/</button>
        <button class="calc__btn" value="*">*</button>
        <button class="calc__btn" value="-">-</button>
        <button class="calc__btn" value="+">+</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
